# Lykke.Service.KrakenAdapter

./: Lykke.Service.KrakenAdapter.sln  README.md  settings.txt  settings.yaml
.github/workflows/: CreateServiceDocker.yml  ValidateCommit.yml
client/Lykke.Service.KrakenAdapter.Client/: AutofacExtension.cs  IKrakenAdapterClient.cs  KrakenAdapterServiceClientSettings.cs  Lykke.Service.KrakenAdapter.Client.csproj  Lykke.Service.KrakenAdapter.Client.xml
src/Lykke.Service.KrakenAdapter/: Dockerfile  Lykke.Service.KrakenAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.KrakenAdapter.AzureRepositories/: Lykke.Service.KrakenAdapter.AzureRepositories.csproj
src/Lykke.Service.KrakenAdapter.Core/: Lykke.Service.KrakenAdapter.Core.csproj
src/Lykke.Service.KrakenAdapter.Core/Domain/: ApiRetrySettings.cs
src/Lykke.Service.KrakenAdapter.Core/Services/: ISettingsService.cs
src/Lykke.Service.KrakenAdapter.Services/: ApiCredentials.cs  AuthenticationHandler.cs  KrakenApiException.cs  KrakenApiRequestException.cs  KrakenExceptionsMiddleware.cs  KrakenInformationService.cs  KrakenOrderBookProcessingSettings.cs  Lykke.Service.KrakenAdapter.Services.csproj  OrderBooksPublishingService.cs  RestClient.cs  SettingsService.cs
src/Lykke.Service.KrakenAdapter.Services/Instruments/: InstrumentsConverter.cs  KrakenInstrument.cs  KrakenInstrumentDefinition.cs  LykkeInstrument.cs
src/Lykke.Service.KrakenAdapter.Services/KrakenContracts/: AsksAndBids.cs  FloatUnixDateTimeConverter.cs  KrakenOrderType.cs  KrakenTradeType.cs  LimitOrderCreated.cs  OrderDescriptionInfo.cs  OrderInfo.cs  OrderStatus.cs  OrdersCanceled.cs  TradeInfo.cs
src/Lykke.Service.KrakenAdapter/Controllers/: IsAliveController.cs  OrderBooksController.cs  SpotController.cs
src/Lykke.Service.KrakenAdapter/Middlewares/: KrakenExceptionsMiddleware.cs
src/Lykke.Service.KrakenAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.KrakenAdapter/Settings/: AppSettings.cs  Credentials.cs  DbSettings.cs  KrakenAdapterSettings.cs  TradingApiSettings.cs
src/Lykke.Service.KrakenAdapter/Settings/ServiceSettings/: KrakenAdapterSettings.cs
src/Lykke.Service.KrakenAdapter/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.KrakenAdapter/Settings/ServiceSettings/TradingApi/: Credentials.cs  RetrySettings.cs  TradingApiSettings.cs
tests/Lykke.Service.KrakenAdapter.Tests/: Lykke.Service.KrakenAdapter.Tests.csproj  rest_client_tests.cs
