<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.KrakenAdapter</AssemblyName>
    <RootNamespace>Lykke.Service.KrakenAdapter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.Service.KrakenAdapter.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.Service.KrakenAdapter.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ExchangeAdapter.Server" Version="3.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.KrakenAdapter.AzureRepositories\Lykke.Service.KrakenAdapter.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.KrakenAdapter.Core\Lykke.Service.KrakenAdapter.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.KrakenAdapter.Services\Lykke.Service.KrakenAdapter.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Swashbuckle.AspNetCore.Swagger, Version=1.1.0.0, Culture=neutral, PublicKeyToken=62657d7474907593">
      <HintPath>..\..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.swagger\1.1.0\lib\netstandard1.6\Swashbuckle.AspNetCore.Swagger.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>